{
  // Browser-half program (Web GUI side): the sidebar entry, the management
  // panel, the wire client, and the locale dictionaries. No node types — the
  // browser bundle purity gate mirrors this boundary at build time.
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "lib/types",
    "types": []
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/core/**/*.ts",
    "src/invariant.ts",
    "src/css-modules.d.ts"
  ]
}
