{
  // Test program (not part of the solution build): typechecks the tests plus
  // every source file they reach. src/client/index.ts is excluded on purpose —
  // this program also holds the host SDK stack (dsh-tools pulls dsh-session's
  // host `sessions` Context merge), which would resolve `ctx.sessions` to the
  // host session store; the dedicated client program owns that file's check.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "src/client/index.ts"
  ]
}
